<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ghillied Up - New Login</title>
  <meta property="og:title" content="Welcome to Ghillied Up!"/>
  <meta name="twitter:title" content="Welcome to Ghillied Up!"/>

  <meta name="x-apple-disable-message-reformatting"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>

  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
  <![endif]-->
  <!--[if mso]>
  <style type="text/css">
    body,
    td {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <![endif]-->

  <meta name="generator" content="HubSpot"/>
  <meta name="robots" content="noindex,follow"/>
  <style type="text/css">
    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important;
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top;
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important;
    }

    [owa] .hse-column-container {
      max-width: 600px !important;
      width: 600px !important;
    }

    [owa] .hse-column {
      display: table-cell;
      vertical-align: top;
    }

    [owa] .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important;
    }

    @media only screen and (min-width: 640px) {
      .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }

      .hse-column {
        display: table-cell;
        vertical-align: top;
      }

      .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 639px) {
      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important;
      }

      .display_block_on_small_screens {
        display: block;
      }

      .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
    }
  </style>
  <!--<![endif]-->
  <style type="text/css">
    body[data-outlook-cycle] img.stretch-on-mobile,
    body[data-outlook-cycle] .hs_rss_email_entries_table img {
      height: auto !important;
      width: 100% !important;
    }

    body[data-outlook-cycle] .hs_padded {
      padding-left: 20px !important;
      padding-right: 20px !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #outlook a {
      padding: 0;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    a {
      text-decoration: underline;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    p {
      margin: 0;
    }

    body {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
    }

    @media only screen and (max-width: 639px) {
      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 639px) {
      img.stretch-on-mobile,
      .hs_rss_email_entries_table img,
      .hs-stretch-cta .hs-cta-img {
        height: auto !important;
        width: 100% !important;
      }
    }
  </style>
</head>
<body
  style="
      background-color: #ffffff;
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
  cz-shortcut-listen="true"
  data-new-gr-c-s-check-loaded="14.1052.0"
  data-gr-ext-installed=""
>
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  <v:fill type="tile" size="100%,100%" color="#ffffff"/>
</v:background>
<![endif]-->

<div class="hse-body-background" style="background-color: #ffffff" bgcolor="#ffffff">
  <table
    role="presentation"
    class="hse-body-wrapper-table"
    cellpadding="0"
    cellspacing="0"
    style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
    width="100%"
    height="100%"
  >
    <tbody>
    <tr>
      <td
        class="hse-body-wrapper-td"
        valign="top"
        style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
              "
      >
        <div
          id="hs_cos_wrapper_main"
          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
          style="color: inherit; font-size: inherit; line-height: inherit"
          data-hs-cos-general-type="widget"
          data-hs-cos-type="dnd_area"
        >
          <div
            id="section-0"
            class="hse-section hse-section-first"
            style="padding-left: 10px; padding-right: 10px; padding-top: 20px"
          >
            <div
              class="hse-column-container"
              style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                      padding-bottom: 20px;
                      padding-top: 20px;
                    "
              bgcolor="#ffffff"
            >
              <!--<![endif]-->

              <!--[if (mso)|(IE)]>
              <div class="hse-column-container"
                   style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                <table align="center"
                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"
                       cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                  <tr style="background-color:#ffffff;">
              <![endif]-->

              <!--[if (mso)|(IE)]>
              <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
              <![endif]-->
              <!--[if gte mso 9]>
              <table role="presentation" width="600" cellpadding="0" cellspacing="0"
                     style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
              <![endif]-->
              <div id="column-0-0" class="hse-column hse-size-12">
                <div
                  id="hs_cos_wrapper_module-0-0-0"
                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                  style="color: inherit; font-size: inherit; line-height: inherit"
                  data-hs-cos-general-type="widget"
                  data-hs-cos-type="module"
                >
                  <table
                    class="hse-image-wrapper"
                    role="presentation"
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  >
                    <tbody>
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #23496d;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 10px 20px;
                                  font-size: 0px;
                                "
                      >
                        <img
                          alt="GU_placeholder_logo"
                          src="https://21429025.fs1.hubspotusercontent-na1.net/hub/21429025/hubfs/logo-1024-removebg.png?width=1120&upscale=true&name=logo-1024-removebg.png"
                          style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                          width="288"
                          align="middle"
                        />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--[if gte mso 9]></table><![endif]-->
              <!--[if (mso)|(IE)]></td><![endif]-->

              <!--[if (mso)|(IE)]></tr></table><![endif]-->
            </div>
          </div>

          <div id="section-1" class="hse-section" style="padding-left: 10px; padding-right: 10px">
            <div
              class="hse-column-container"
              style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                      padding-bottom: 20px;
                    "
              bgcolor="#ffffff"
            >
              <!--<![endif]-->

              <!--[if (mso)|(IE)]>
              <div class="hse-column-container"
                   style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                <table align="center"
                       style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;"
                       cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                  <tr style="background-color:#ffffff;">
              <![endif]-->

              <!--[if (mso)|(IE)]>
              <td valign="top" style="width:600px;padding-bottom:20px;">
              <![endif]-->
              <!--[if gte mso 9]>
              <table role='presentation' width='600' cellpadding='0' cellspacing='0'
                     style='border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px'>
              <![endif]-->
              <div id="column-1-0" class="hse-column hse-size-12">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tbody>
                  <tr>
                    <td
                      class="hs_padded"
                      style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                    >
                      <div
                        id="hs_cos_wrapper_module-1-0-0"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <div
                          id="hs_cos_wrapper_module-1-0-0_"
                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                          style="color: inherit; font-size: inherit; line-height: inherit"
                          data-hs-cos-general-type="widget"
                          data-hs-cos-type="rich_text"
                        >
                          <h1
                            style="margin: 0; mso-line-height-rule: exactly; line-height: 175%; font-size: 24px; text-align: center"
                            align="center"
                          >
                            Hey There
                          </h1>
                          <h1
                            style="margin: 0; mso-line-height-rule: exactly; line-height: 175%; font-size: 24px; text-align: center"
                            align="center"
                          >
                            {{ username }}
                          </h1>
                          <p style="mso-line-height-rule: exactly; line-height: 175%">&nbsp;</p>
                          <p style="mso-line-height-rule: exactly; line-height: 175%; text-align: center"
                             align="center">
                              It looks like someone tried to log into your Ghillied Up account from a new location.
                              If this is you, follow the link below to authorize logging in from this location on
                              your account. If this isn't you, we suggest changing your password as soon as possible.
                          </p>
                          <p style="mso-line-height-rule: exactly; line-height: 175%">&nbsp;</p>
                          <h5
                              style="margin: 0; mso-line-height-rule: exactly; line-height: 175%; font-size: 16px;"
                          >
                            IP Address: {{ ipAddress }}
                          </h5>
                          <h5
                              style="margin: 0; mso-line-height-rule: exactly; line-height: 175%; font-size: 16px;"
                          >
                            Location: {{ locationName }}
                          </h5>
                          <h5
                              style="margin: 0; mso-line-height-rule: exactly; line-height: 175%; font-size: 16px;"
                          >
                            Time: {{ attemptTime }}
                          </h5>
                          <h5
                              style="margin: 0; mso-line-height-rule: exactly; line-height: 175%; font-size: 16px;"
                          >
                            Operating System: {{ os }}
                          </h5>
                          <h5
                              style="margin: 0; mso-line-height-rule: exactly; line-height: 175%; font-size: 16px;"
                          >
                            Platform: {{ platform }}
                          </h5>
                            <p style="
                              font: bold 11px;
                              line-height: 175%;
                              text-align: center;
                              text-decoration: none !important;
                              background-color: #36B185;
                              color: white;
                              padding: 2px 6px 2px 6px;
                              border-radius: 20px;
                              margin-right: 20%;
                              margin-left: 20%;
                              margin-top: 20px;
                              margin-bottom: 20px;
                              cursor: pointer;
                            ">
                                <a href="{{confirmationLink}}">
                                    Confirm Login
                                </a>
                            </p>

                            <p style="mso-line-height-rule: exactly; line-height: 175%; text-align: center"
                               align="center">
                                Note that this link is only valid for {{expirationInMinutes}} minutes. If you didn't
                                request this email, you can just ignore it. We won't give anyone else access to your account.
                            </p>

                            <p style="mso-line-height-rule: exactly; line-height: 175%">&nbsp;</p>
                            <p style="mso-line-height-rule: exactly; line-height: 175%; text-align: center; font-size: 12px"
                               align="center">
                                We also recommend that you enable two-factor authentication on your account. You can enable
                                two-factor authentication by going to your account settings.
                            </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!--[if gte mso 9]></table><![endif]-->
              <!--[if (mso)|(IE)]></td><![endif]-->

              <!--[if (mso)|(IE)]></tr></table><![endif]-->
            </div>
          </div>

          <div
            id="section_1648134835722"
            class="hse-section hse-section-last"
            style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px"
          >
            <div
              class="hse-column-container"
              style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
              bgcolor="#ffffff"
            >
              <!--<![endif]-->

              <!--[if (mso)|(IE)]>
              <div class='hse-column-container'
                   style='min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;'>
                <table align='center'
                       style='border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;'
                       cellpadding='0' cellspacing='0' role='presentation' width='600' bgcolor='#ffffff'>
                  <tr style='background-color:#ffffff;'>
              <![endif]-->

              <!--[if (mso)|(IE)]>
              <td valign='top' style='width:600px;'>
              <![endif]-->
              <!--[if gte mso 9]>
              <table role='presentation' width='600' cellpadding='0' cellspacing='0'
                     style='border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px'>
              <![endif]-->
              <div id="column_1648134835722_0" class="hse-column hse-size-12">
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tbody>
                  <tr>
                    <td
                      class="hs_padded"
                      style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                    >
                      <div
                        id="hs_cos_wrapper_module_16481348356621"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false'
                                style='width:560px; height:2pt;' fillcolor='none'>
                          <v:fill type='tile'/>
                          <v:textbox inset='0,0,0,0'>

                            <div>

                        <![endif]-->
                        <table
                          role="presentation"
                          width="100%"
                          align="center"
                          border="0"
                          style="
                                    position: relative;
                                    top: -1px;
                                    min-width: 20px;
                                    width: 100%;
                                    max-width: 100%;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    font-size: 1px;
                                  "
                        >
                          <tbody>
                          <tr>
                            <td
                              width="auto"
                              style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                            >
                              &nbsp;
                            </td>

                            <td
                              width="50%"
                              valign="middle"
                              style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                          border: transparent;
                                          border-bottom: 2px dashed #197fc4;
                                          mso-border-bottom-alt: 2px dashed #197fc4;
                                          border-bottom-width: 2px;
                                        "
                            >
                              &nbsp;
                            </td>

                            <td
                              width="auto"
                              style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          line-height: 0;
                                        "
                            >
                              &nbsp;
                            </td>
                          </tr>
                          </tbody>
                        </table>

                        <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tbody>
                  </tbody>
                </table>
                <table
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="border-spacing: 0 !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tbody>
                  <tr>
                    <td
                      class="hs_padded"
                      style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                    >
                      <div
                        id="hs_cos_wrapper_module_16481348932473"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="color: inherit; font-size: inherit; line-height: inherit"
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          role="presentation"
                          class="hse-footer hse-secondary"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 135%;
                                    color: #23496d;
                                    margin-bottom: 0;
                                    padding: 0;
                                  "
                        >
                          <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Arial, sans-serif;
                                          font-size: 15px;
                                          color: #23496d;
                                          word-break: break-word;
                                          text-align: center;
                                          margin-bottom: 0;
                                          line-height: 135%;
                                          padding: 10px 20px;
                                        "
                            >
                              <p style="mso-line-height-rule: exactly; font-weight: bold">The Ghillied Up Team</p>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!--[if gte mso 9]></table><![endif]-->
              <!--[if (mso)|(IE)]></td><![endif]-->

              <!--[if (mso)|(IE)]></tr></table><![endif]-->
            </div>
          </div>

          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16717660764901" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

            <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
              <tbody>
              <tr align="center">

                <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                    <tbody>
                    <tr align="center">

                      <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                        <a href="https://www.facebook.com/100455499512398" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">


                          <img src="https://email.ghilliedup.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png" alt="Facebook" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">

                        </a>
                      </td>


                    </tr>
                    </tbody>
                  </table>
                </td>

                <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                    <tbody>
                    <tr align="center">

                      <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                        <a href="https://www.linkedin.com/company/80208623" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">


                          <img src="https://email.ghilliedup.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">

                        </a>
                      </td>


                    </tr>
                    </tbody>
                  </table>
                </td>

                <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                    <tbody>
                    <tr align="center">

                      <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                        <a href="https://twitter.com/ghilliedupapp" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">


                          <img src="https://email.ghilliedup.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">

                        </a>
                      </td>


                    </tr>
                    </tbody>
                  </table>
                </td>

                <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                    <tbody>
                    <tr align="center">

                      <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                        <a href="https://www.instagram.com/ghilliedupapp" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">


                          <img src="https://email.ghilliedup.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">

                        </a>
                      </td>


                    </tr>
                    </tbody>
                  </table>
                </td>

                <td class="social-network-cell" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                  <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
                    <tbody>
                    <tr align="center">

                      <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                        <a href="https://discord.gg/4yYFgZVeaH" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">





                          <img src="https://21429025.fs1.hubspotusercontent-na1.net/hub/21429025/hubfs/discord-mark-blue.png?height=50&amp;upscale=true&amp;name=discord-mark-blue.png" alt="discord-mark-blue" height="25" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle" valign="middle" width="auto">

                        </a>
                      </td>


                    </tr>
                    </tbody>
                  </table>
                </td>

              </tr>
              </tbody>
            </table>

          </div></td></tr></tbody></table>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
